<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi R8 v10</title>
    <link rel="stylesheet" href="favourite.css">
</head>

<body>

    <h1>Audi R8 v10</h1>

    <img class="r8" src="r nyóóóóc.jpg" alt="audi R8">

    <h2>Motor Block</h2> <br>

    <img class="block" src="audi 5.2 v10 block.avif" alt="5.2 v10">
    <div class="v10szoveg">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum non porro. Numquam possimus
        corporis, cupiditate quis neque iusto accusantium officiis non molestiae praesentium, provident vero at porro
        sint
        voluptatibus.
        Libero, inventore! Exercitationem delectus veniam consequuntur iusto molestias ut nesciunt itaque? Deleniti
        architecto debitis adipisci expedita porro nihil eligendi quidem ad, nam autem quaerat numquam officia dolores
        accusantium dolorem temporibus?
        Nesciunt perferendis magnam porro ab itaque, adipisci ducimus labore laborum eum tenetur animi. Eius voluptatum,
        inventore repellendus itaque debitis quos praesentium possimus, reiciendis iure sed sequi illo, eos hic magni!
        Facere repellat quasi assumenda atque delectus, facilis vero maxime architecto adipisci laboriosam, explicabo
        sit
        deleniti? Minus, exercitationem. Blanditiis facilis earum quas aliquam provident, atque quia dolores
        consectetur,
        odio cum nam.

    </div>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2>Body</h2>

    <img src="r8 body.webp" alt="audi R8 body parts" class="r8body">

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta vero dignissimos quasi laboriosam deleniti
        saepe aperiam labore cum accusantium reprehenderit, dolore eaque suscipit recusandae enim architecto quo quia
        illum voluptas.
        Cum, at quibusdam? Accusamus repellat odio vitae earum! Error repellendus aperiam ea tempora rerum. Error ipsa
        ea nemo quod sapiente esse dolorum accusamus odit beatae reprehenderit molestias, aperiam maiores maxime.
        Esse, nostrum excepturi corporis culpa, facere iusto hic laudantium ad quidem incidunt aliquid. Illo ab ullam
        repudiandae voluptas ut? Accusamus nihil sapiente corrupti! Quaerat, reprehenderit ducimus ea rem beatae facere.
        Velit est minima atque aut eos pariatur nam accusantium natus sequi adipisci dicta consectetur repellat quam
        laudantium blanditiis libero eligendi, dignissimos culpa modi aspernatur, hic consequuntur unde delectus?
        Accusamus, pariatur!
        Minus adipisci eaque facere nesciunt quasi reprehenderit porro, quam ipsum reiciendis quod mollitia ad earum
        illo. At accusamus porro iusto eaque provident impedit veniam aliquid labore, eos eius. Quia, esse.
        Quos, quam dolor! Cupiditate nobis eos dolores eum, atque animi velit distinctio fugiat corrupti consectetur.
        Asperiores optio atque itaque, cum animi dolorem. Ab deleniti aperiam magni tempore, qui odio officia?</div>



</body>

</html>